# Create a Postgres database on Vercel: https://vercel.com/postgres
DATABASE_URL=

# LLM
OPENAI_API_KEY=
OPENAI_BASE_URL=
TUNE_MODEL_NAME=
SCENARIO_MODEL_NAME=
REPORT_MODEL_NAME=
SUGGESTION_MODEL_NAME=

#email
RESEND_API_KEY=
RESEND_FROM=

# maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
